{
  "SELECT_LANGUAGE": "Selecciona tu idioma",
  "CHANGE_PROFILE_PICTURE": "Cambiar foto de perfil",
  "SETTINGS": "Ajustes",
  "SAVE": "Guardar",
  "NAME": "Nombre",
  "LOCATION": "Ubicación",
  "DESCRIPTION": "Descripción",
  "CURRENCY": "Moneda",
  "WEATHER": "Clima",
  "NOTIFICATIONS": "Notificaciones",
  "PRIVACY_POLICY": "Política de privacidad",
  "TERMS_OF_USE": "Terminos de uso",
  "LOG_OUT": "Salir",
  "CONTACT_CARD": "Tarjeta de contacto",
  "NOT_LOGGED_FACEBOOK": "No te has vinculado con la cuenta de Facebook aun.",
  "FRIENDS": "Amigos",
  "PHOTOS": "Fotos",
  "SHARE" : "Compartir",
  "LIKES": "Me gusta",
  "COMMENTS": "Comentarios",
  "FILTERS": "Filtros",
  "RANGE": "Rango",
  "QUANTITY": "Cantidad",
  "AMOUNT": "Monto",
  "MULTIPLE_ITEMS": "Multiples articulos",
  "PICK_ONE": "Elige uno",
  "TAGS_(MULTIPLE)": "Etiquetas (multiples)",
  "MORE_TAGS_(MULTIPLE)": "Mas etiquetas (multiples)",
  "BUDGET_(RADIO_TAGS)": "Presupuesto (radio tags)",
  "SWITCHERS": "Switchers",
  "ADD_&_SUBTRACT": "Add & subtract",
  "RATING": "Rating",
  "COLOR": "Color",
  "FOLLOWERS": "Seguidores",
  "FORGOT_PASSWORD?": "Olvidaste tu contraseña?",
  "RECOVER_YOUR_PASSWORD": "Recupera tu contraseña",
  "RECOVER_MESSAGE": "Por favor ingrese su direccion de email y le enviaremos un email para resetear su contraseña.",
  "FORMS_EXAMPLES": "Ejemplos de formularios",
  "POST": "Anuncio",
  "EVENT": "Evento",
  "CARD": "Tarjeta",
  "UPLOAD_AN_IMAGE": "Subir una imagen",
  "CHOOSE_CATEGORY": "Elige categoria",
  "SERVES_TIMES_TEMPS": "Servicios, horarios y temperatura",
  "EXP_DATE": "Fecha vencimiento",
  "SERVINGS": "Servicios",
  "TIME": "hora",
  "TEMPERATURE": "Temperatura",
  "ADD_AN_EVENT": "Agregar un evento",
  "FROM": "De",
  "TO": "Para",
  "CREDICT_CARD_INFORMATION": "Información de tarjeta de credito",
  "CARD_NUMBER": "Numero de tarjeta",
  "CARD_HOLDER": "Titular de la tarjeta",
  "SAVE_THIS_CARD": "Guardar esta tarjeta",
  "FORMS": "Formularios",
  "FUNCTIONALITIES": "Funcionalidades",
  "NOT_LOGGED_GOOGLE": "No te has vinculado con la cuenta de Google aun.",
  "CONNECT_WITH_GOOGLE": "Conectate con google",
  "GRID": "Grilla",
  "GRID_EXAMPLE": "Ejemplo de Grilla",
  "LAYOUTS": "Diseños",
  "LIST_BIG": "Lista Grande",
  "LIST_MINI": "Lista Mini",
  "POPULAR": "Popular",
  "BROWSE_CATEGORIES": "Examinar las categorías",
  "SIGN_IN": "Registrarse",
  "LOG_IN": "Iniciar sesión",
  "SIGN_UP!":"Regístrate!",
  "SIGN_UP":"Regístrate",
  "GOOGLE_MAPS": "Mapa de Google",
  "TODAY": "Hoy",
  "CANCEL": "Cancelar",
  "LAST_MODIFIED": "Ultima modificación",
  "WELCOME_TO": "Bienvenido a",
  "USING_OUR_SERVICES": "Usando nuestro servicios",
  "ABOUT_THIS_TERMS": "Acerca de estos terminos",
  "PROFILE": "Perfil",
  "FOLLOWING": "Siguiendo",
  "EDIT_PROFILE": "Editar Perfil",
  "LIST": "Lista",
  "SCHEDULE": "Calendario",
  "UPCOMING": "Proximamente",
  "CREATE_AN_ACCOUNT": "Crear una cuenta",
  "SIGN_UP_WITH_FACEBOOK": "Registrate con Facebook",
  "SIGN_UP_WITH_GOOGLE": "Registrate con Google",
  "SIGN_UP_WITH_TWITTER": "Registrate con Twitter",
  "AGREEMENT_TEXT": "Creando una cuenta tu acceptas a nuestra",
  "AND": "y",
  "NOT_LOGGED_TWITTER": "No te has vinculado con la cuenta de Twitter aun.",
  "TWITTER": "Twitter",
  "CONNECT_WITH_TWITTER": "Conectate con Twitter",
  "FACEBOOK": "Facebook",
  "CONNECT_WITH_FACEBOOK": "Conectate con Facebook",
  "SKIP": "Saltar",
  "WELCOME!": "Bienvenido!",
  "WAKE_UP!": "Despierta!",
  "GET_READY!": "Todo listo!",
  "ALMOST_DONE!": "Casi termino!",
  "HOME": "Inicio",
  "FORMS": "Formularios",
  "LISTING": "Listado",
  "FACEBOOK_INTEGRATION": "Integracion con Facebook",
  "GOOGLE_INTEGRATION": "Integracion con Google",
  "TWITTER_INTEGRATION": "Integracion con Twitter",
  "LISTS": "Listas",
  "MAPS": "Mapas",
  "ADS": "Anuncios",
  "CREATE_BANNER": "Crear Banner",
  "SHOW_INTERSTITIAL": "Mostrar Interstitial",
  "SHOW_BANNER": "Mostrar Banner",
  "REMOVE_BANNER": "Remover Banner",
  "RATE_APP": "Calificar Aplicacion",
  "FORM_VALIDATIONS": "Formulario con Validaciones",
  "USERNAME": "Nombre de usuario",
  "LAST_NAME": "Apellido",
  "EMAIL": "Correo",
  "GENDER": "Genero",
  "PASSWORD": "Contraseña",
  "CONFIRM_PASSWORD": "Confirmar contraseña",
  "SUBMIT": "Enviar",
  "VIDEO_PLAYLIST": "Lista de Videos",
  "BASIC_VALIDATIONS": "Validaciones Básicas",
  "PHONE_VALIDATIONS": "Validaciones de Teléfono",
  "PASSWORD_VALIDATIONS": "Validaciones de Contraseña",
  "ACCEPT_TERMS_VALIDATIONS": "Validaciones de Términos"
}
