{
    "name": "ion2-fullapp-ELITE",
    "author": "Ionic Themes",
    "homepage": "https://ionicthemes.com",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/admob-free": "^3.9.2",
        "@ionic-native/app-rate": "3.7.0",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/crop": "3.12.1",
        "@ionic-native/email-composer": "3.12.1",
        "@ionic-native/facebook": "3.12.1",
        "@ionic-native/geolocation": "3.12.1",
        "@ionic-native/google-plus": "3.12.1",
        "@ionic-native/image-picker": "^3.14.0",
        "@ionic-native/in-app-browser": "3.12.1",
        "@ionic-native/keyboard": "3.12.1",
        "@ionic-native/native-storage": "3.12.1",
        "@ionic-native/social-sharing": "3.12.1",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic-native/twitter-connect": "3.12.1",
        "@ionic/storage": "2.0.1",
        "@ngx-translate/core": "6.0.1",
        "@ngx-translate/http-loader": "0.0.3",
        "@types/core-js": "^0.9.41",
        "@types/googlemaps": "3.25.38",
        "angular2-text-mask": "8.0.1",
        "bourbon": "4.2.7",
        "cordova-admob-sdk": "^0.7.0",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-admob-free": "^0.9.0",
        "cordova-plugin-apprate": "^1.3.0",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-crop": "^0.3.1",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-dialogs": "^1.3.3",
        "cordova-plugin-email-composer": "^0.8.9",
        "cordova-plugin-facebook4": "^1.9.1",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-globalization": "^1.0.7",
        "cordova-plugin-googleplus": "^5.1.1",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-nativestorage": "^2.2.2",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-plugin-x-socialsharing": "^5.2.0",
        "cordova-promise-polyfill": "0.0.2",
        "es6-promise-plugin": "^4.1.0",
        "google-libphonenumber": "2.0.15",
        "ionic-angular": "3.6.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "text-mask-addons": "3.5.1",
        "twitter-connect-plugin": "^0.6.0",
        "videogular2": "^5.2.9",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^2.1.4",
        "typescript": "2.3.4"
    },
    "description": "ion2-FullApp: The Best Ionic 2 Starter app.",
    "config": {
        "ionic_sass": "./config/sass.config.js"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-apprate": {},
            "cordova-plugin-console": {},
            "cordova-plugin-crop": {},
            "cordova-plugin-device": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "826720427470540",
                "APP_NAME": "Ion2FullApp"
            },
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-nativestorage": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-x-socialsharing": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-admob-free": {},
            "cordova-plugin-email-composer": {},
            "twitter-connect-plugin": {
                "FABRIC_KEY": "6da298eb1112d28ba03183d50236498db4b7380e"
            },
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.1092390853283-icg6lqtcg6k270de9c8tv3i7qehlqtor"
            }
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}
