<ion-view view-title="Guest Service">
	<ion-nav-bar class="bar-positive">
		<ion-nav-back-button>
		</ion-nav-back-button>

		<ion-nav-buttons side="left">
			<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
		</ion-nav-buttons>
    </ion-nav-bar>

	<ion-content overflow-scroll="true">
		<section class="extrato-container">
			<header class="row">
				<div class="col text-center">
					<h1 class="titulo-extrato">Nova Solicitação</h1>
				</div>
			</header>

			<div class="row padding form-box">
				<section class="login-box">
					<div class="list">
						<label class="item item-input item-custom item-outline item-stacked-label">
							<span class="input-label">Apartamento ou Área</span>
							<input type="text" class="input-custom" placeholder="305">
						</label>
						<label class="item item-input item-custom item-outline item-stacked-label">
							<span class="input-label">Tipo de Atendimento</span>
							<input type="text" class="input-custom" placeholder="Reclamação">
						</label>
						<label class="item item-input item-custom item-outline item-stacked-label">
							<span class="input-label">Tipo de Serviço</span>
							<input type="text" class="input-custom" placeholder="Banheiro com vazamento">
						</label>
						<label class="item item-input item-custom item-outline item-stacked-label">
							<span class="input-label">Departamento</span>
							<input type="text" class="input-custom" placeholder="Manutenção">
						</label>
						<label class="item item-input item-custom item-outline item-stacked-label">
							<span class="input-label">Detalhes da Solicitação</span>
							<input type="text" class="input-custom" placeholder="Lorem ipsum dolor sit amet">
						</label>

						<a href="#/app/guestserv-obrigado" class="button button-full button-large button-balanced button-max">enviar</a>
					</div>
				</section>
			</div>
			
		</section>
	</ion-content>
</ion-view>
