<ion-view view-title="Editar Perfil">
	<ion-nav-bar class="bar-positive">
		<ion-nav-back-button>
		</ion-nav-back-button>

		<ion-nav-buttons side="left">
			<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
		</ion-nav-buttons>
    </ion-nav-bar>

	<ion-content scroll="true" class="padding">
		<section class="wrapper">
			<div class="btn-add-image">
				<img src="img/ico-edit.png" class="icon-edit">
				<a href="#"><img src="img/avatar-emily.png" class="avatar"></a>
			</div>

			<div class="padding form-box">
				<section class="login-box">
					<div class="list">
						<label class="item item-input item-custom item-outline item-stacked-label">
							<span class="input-label">Nome completo</span>
							<input type="text" class="input-custom" value="Emily Ratajkowski" placeholder="insira seu nome">
						</label>
						<label class="item item-input item-custom item-outline item-stacked-label">
							<span class="input-label">Email</span>
							<input type="email" class="input-custom" value="emily@entersistemas.com.br" placeholder="insira seu email">
						</label>
						<label class="item item-input item-custom item-outline item-stacked-label">
							<span class="input-label">Senha</span>
							<input type="password" class="input-custom" maxlength="12" placeholder="digite sua senha">
						</label>
						<label class="item item-input item-custom item-outline item-stacked-label">
							<span class="input-label">Aniversário</span>
							<input type="text" class="input-custom" value="07/07/1991">
						</label>

						<a href="#/app/inicio" class="button button-full button-large button-balanced button-max">salvar alterações</a>
					</div>
				</section>
			</div>
			
		</section>
	</ion-content>
</ion-view>
