<ion-view view-title="Guest Service">
	<ion-nav-bar class="bar-positive">
		<ion-nav-back-button>
		</ion-nav-back-button>

		<ion-nav-buttons side="left">
			<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
		</ion-nav-buttons>
    </ion-nav-bar>

	<ion-content scroll="false">
		<section class="wrapper">
			
			<div class="obrigado text-center">
				<h1>Nenhuma solicitação</h1>
				<a href="#/app/add-solicitacao"><img src="img/ico-add.png"></a>
				<p>Em caso de necessidade, clique no botão acima para acionar nosso time de atendimento ao cliente</p>
			</div>
			
		</section>
	</ion-content>
</ion-view>