<ion-view view-title="Obrigado">
	<ion-nav-bar class="bar-positive">
		<ion-nav-back-button>
		</ion-nav-back-button>

		<ion-nav-buttons side="left">
			<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
		</ion-nav-buttons>
    </ion-nav-bar>

	<ion-content scroll="false">
		<section class="roomserv-wrapper">
			<div class="row row-obrigado">
				<div class="col col-message">
					<h1>Obrigado</h1>
					<img src="img/ico-obrigado.png">
					<p>Recebemos seu pedido em no máximo <strong>30 minutos</strong> ele estará em seu quarto.</p>
				</div>

				<div class="col col-action">
					<a href="#/app/room-service" class="button button-block button-large button-positive button-max">concluído</a>
				</div>
			</div>
		</section>
	</ion-content>
</ion-view>
